## Interface: 90105
## Title: DoKeys
## Version: @project-version@

## Notes: Keystone Character Info.

## Author: Doadin
## SavedVariables:
## X-Curse-Project-ID: 554554

## SavedVariables: DoCharacters,DoKeysGuild,DoKeysDB,DoKeysUtility

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\LibDBIcon-1.0\embeds.xml
Libs\LibDeflate\lib.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\lib-st\lib-st.xml
Libs\AceGUIWidget-lib-st\AceGUIWidget-lib-st.lua

DoKeys.lua
characterinfo.lua
chat.lua
keyslot.lua
UI.lua
Utility.lua