## Interface: 100207
## Interface-Retail: 100207
## Interface-Classic: 11502
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: DoKeys
## Version: @project-version@

## Notes: Keystone Character Info.

## Author: Doadin
## SavedVariables: DoCharacters,DoKeysGuild,DoKeysDB,DoKeysUtility,DoKeysBNETFriendsKeys
## X-Curse-Project-ID: 554554

## AddonCompartmentFunc: DoKeysOnAddonCompartmentClick
## IconTexture: Interface\Icons\spell_nature_moonkey

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\ChatThrottlePlusLib\ChatThrottlePlusLib.lua
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\LibDBIcon-1.0\lib.xml
Libs\LibDeflate\lib.xml
Libs\StdUi\StdUi.xml

data.lua
DoKeys.lua
characterinfo.lua
chat.lua
keyslot.lua
UI.lua
Utility.lua
whodat.lua